# Bank_Application

./: .dockerignore  .gitattributes  .gitignore  Bank Application.sln
Bank Application/: Bank Application.csproj  Bank Application.http  Dockerfile  Program.cs  TestSignalR.html  appsettings.json
Bank Application/Controllers/: AccountController.cs  AccountStateController.cs  AccountTypesController .cs  AuthController.cs  ClientController.cs  EmployeeController.cs  EmployeeTicketController .cs  FeatureController.cs  LoanController.cs  RecommendationController .cs  SubAccountsController.cs  SupportTicketController .cs  SupportTicketController.cs  TransactionApprovalsController.cs  TransactionReportController .cs  TransactionsController.cs
Bank Application/DTOs/: AccountCreatedResponseDto.cs  AccountDto.cs  AccountHierarchyDto.cs  AccountTypeDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  ClientDto.cs  ClientRegisterDto.cs  CreateEmployeeDto.cs  CreateLoanDto.cs  CreateSupportTicketDto.cs  DepositDto.cs  EditAccountTypeDto.cs  FeatureCreateDto.cs  LoginDto.cs  LoginEmployeeDto.cs  LoginEmployeeResult.cs  PendingApprovalDto.cs  ServiceResult.cs  SubAccountCreateDto.cs  SubAccountResponseDto.cs  SubAccountUpdateDto.cs  TransactionReportItem.cs  TransferDto.cs  UpdateAccountDto.cs  VerifyOtpDto.cs  WithdrawDto.cs
Bank Application/Data/: AppDbContext.cs
Bank Application/Hubs/: NotificationHub.cs
Bank Application/Migrations/: 20251208205824_AccountStatus.Designer.cs  20251208205850_Client.Designer.cs  20251208210001_Employee.Designer.cs  20251208210026_Report.Designer.cs  20251208210047_ScheduledTransactions.Designer.cs  20251208210047_ScheduledTransactions.cs  20251208210103_SubAccount.Designer.cs  20251208210120_SupportTicket.Designer.cs  20251208210120_SupportTicket.cs  20251208210136_TransactionLog.Designer.cs  20251208210147_TransactionType.Designer.cs  20251208222404_Account.Designer.cs  20251208222404_Account.cs  20251208222423_Feature.Designer.cs  20251208222505_AccountType.Designer.cs  20251208222522_AccountTypeFeature.Designer.cs  20251209042554_ClientAccount.Designer.cs  20251209042554_ClientAccount.cs  20251211231404_SubAccount.Designer.cs  20251211231404_SubAccount.cs  20251211231507_AccountType.Designer.cs  20251211231507_AccountType.cs  20251212163253__Initial.Designer.cs  20251212163253__Initial.cs  20251214054757_SubAccount.Designer.cs  20251214054757_SubAccount.cs  20251214054819_SchaduledTransactions.Designer.cs  20251214054819_SchaduledTransactions.cs  20251215120052_Account.Designer.cs  20251215120052_Account.cs  20251215120110_AccountStatus.Designer.cs  20251215120110_AccountStatus.cs  20251215120131_AccountType.Designer.cs  20251215120151_AccountTypeFeature.Designer.cs  20251215120151_AccountTypeFeature.cs  20251215120210_Client.Designer.cs  20251215120210_Client.cs  20251215120229_ClientAccount.Designer.cs  20251215120229_ClientAccount.cs  20251215120246_Employee.Designer.cs  (+53 more)
Bank Application/Models/: Account.cs  AccountStatus.cs  AccountType.cs  AccountTypeFeature.cs  Client.cs  ClientAccount.cs  Employee.cs  Feature.cs  Loan.cs  Recommendation.cs  Report.cs  ScheduledTransactions.cs  SubAccount.cs  SupportTicket.cs  (+4 more)
(+120 files in other folders)
